# cache-platform

./: .gitattributes  readme.md  user.api.path  user_path
docs/: machineUI.docx  redis-manager.md  sql.sql
machine-manager/: README.md  pom.xml
machine-manager/src/main/java/com/newegg/ec/cache/: EnableMachineManager.java  MachineManagerServer.java
machine-manager/src/main/java/com/newegg/ec/cache/controller/: MachineController.java  MachineInfoController.java  MachineManagerHtmlController.java  MachineRuleController.java  MachineWarningController.java  SysConfigController.java
machine-manager/src/main/java/com/newegg/ec/cache/dao/: HttpClientDao.java  MachineDao.java  MachineMonitorInfoDao.java  MachineNetWorkDao.java  MachineRuleDao.java  MachineWarningDao.java  SysConfigDao.java
machine-manager/src/main/java/com/newegg/ec/cache/dao/impl/: HttpClientDaoImpl.java
machine-manager/src/main/java/com/newegg/ec/cache/job/: ClearMonitorInfoLogJob.java  EarlyWarningJob.java  MachineInfoJob.java
machine-manager/src/main/java/com/newegg/ec/cache/model/constant/: Constant.java
machine-manager/src/main/java/com/newegg/ec/cache/model/entity/: Machine.java  MachineMonitorInfo.java  MachineNetWorkInfo.java  MachineRule.java  MachineWarning.java  SystemConfig.java
machine-manager/src/main/java/com/newegg/ec/cache/service/: BizService.java  MachineMonitorInfoService.java  MachineRuleService.java  MachineService.java  MachineWarningService.java  SysConfigService.java
machine-manager/src/main/java/com/newegg/ec/cache/service/impl/: BizServiceImpl.java  MachineMonitorInfoServiceImpl.java  MachineRuleServiceImpl.java  MachineServiceImpl.java  MachineWarningServiceImpl.java  SysConfigServiceImp.java
machine-manager/src/main/java/com/newegg/ec/cache/utils/: CommonUtils.java  HttpClient.java  LinuxMonitorUtil.java  MathExpressionCalculateUtil.java  RemoteShellUtil.java
machine-manager/src/main/resources/: application.yml
machine-manager/src/main/resources/mappers/: MachineMapper.xml  MachineMonitorInfoMapper.xml  MachineNetWorkMapper.xml  MachineRuleMapper.xml  MachineWarningMapper.xml  SysConfigMapper.xml
machine-manager/src/main/resources/public/app/: early-warning.js  machine.js  machineinfo.js  systemconfig.js
machine-manager/src/main/resources/public/app/css/: conf.css  early-warning.css  machine-info.css  machine.css
machine-manager/src/main/resources/public/tools/: common.js
machine-manager/src/main/resources/public/tools/alertjs/: alert.js  alert.min.js
machine-manager/src/main/resources/templates/: earlywarning.html  machine.html  machineinfo.html  systemconfig.html
redis-manager/: README.MD  pom.xml
redis-manager/docs/: redis-manager.sql
redis-manager/src/main/resources/: application.yml
redis-manager/src/main/resources/config/: schedule.properties
redis-manager/src/main/resources/mappers/: ClusterCheckLogMapper.xml  ClusterMapper.xml  HumpbackNodeMapper.xml  NodeInfoMapper.xml  UserMapper.xml
redis-manager/src/main/resources/public/core/: userApi.js
redis-manager/src/main/resources/public/css/: alarm.css  cluster-list-manager.css  cluster-monitor-detail.css  common.css  manager-cluster.css  redis-monitor-detail.css  redis-monitor-list.css  style.css  time-range.css
redis-manager/src/main/resources/public/js/: aa.js  alarm.js  cluster-list-manager.js  cluster-manager.js  cluster-monitor-detail.js  cluster-monitor-list.js  common.js  dashboard.js  monitor.js  redis-cluster.js  redis-monitor-detail.js  redis-query.js  tpl.js  websocket.js
redis-manager/src/main/resources/templates/: AlarmSystem.html  alarmSystem.html  clusterListManager.html  clusterManager.html  clusterMonitorList.html  createCluster.html  index.html  login.html  managerCluster.html  monitor.html  oldDashboard.html  redisMonitorDetail.html  redisMonitorList.html  selectClusterType.html
redis-manager/src/main/resources/templates/demo/: ajax.html  form.html  smarty.html
redis-manager/src/main/resources/templates/pages/: clusterListManager.html  createCluster.html  dashboard.html  managerCluster.html  redisMonitorDetail.html  redisMonitorList.html
redis-manager/src/main/resources/templates/plugin/: dockerCreateCluster.html  humpbackCreateCluster.html  machineCreateCluster.html
spring-web-base/: pom.xml  readme.md  serverbase.sql
spring-web-base/src/main/java/com/newegg/ec/base/: EnableWebBase.java  WebBase.java
spring-web-base/src/main/java/com/newegg/ec/base/controller/: BaseController.java  HtmlController.java  MenuController.java  RoleController.java  UrlController.java  UserController.java
spring-web-base/src/main/java/com/newegg/ec/base/dao/mysql/: IMenuDao.java  IRoleDao.java  IUrlDao.java  IUserDao.java
spring-web-base/src/main/java/com/newegg/ec/base/filter/: AuthenticationFIlter.java
spring-web-base/src/main/java/com/newegg/ec/base/model/: CommonResponse.java  Menu.java  Role.java  Url.java  User.java
spring-web-base/src/main/java/com/newegg/ec/base/service/: IMenuService.java  IRoleService.java  IUrlService.java  IUserService.java
spring-web-base/src/main/java/com/newegg/ec/base/service/impl/: MenuService.java  RoleService.java  UrlService.java  UserService.java
spring-web-base/src/main/java/com/newegg/ec/base/util/: Constant.java  DecryptUtil.java  UUIDUtil.java
spring-web-base/src/main/resources/: application.yml
spring-web-base/src/main/resources/mappers/: MenuDaoMapper.xml  RoleDaoMapper.xml  UrlDaoMapper.xml  UserDaoMapper.xml
spring-web-base/src/main/resources/public/base/: menu.js  menuManage.js  roleManage.js  urlManage.js  userManage.js
spring-web-base/src/main/resources/public/base/css/: about.css  index.css  main.css
spring-web-base/src/main/resources/public/tools/: echarts.js
spring-web-base/src/main/resources/public/tools/newegg/: menu.css  menu.js  newegg.js
spring-web-base/src/main/resources/templates/base/: about.html  blank.html  home.html  index.html  main.html  menuManage.html  not_permitted.html  profile.html  roleManage.html  session_timeout.html  urlManage.html  userManage.html
(+207 files in other folders)
